# RipeConsole

./: AssemblyInfo.cs  README.md  RipeConsole.csproj  RipeConsole.sln
Document/: English.md  Spanish.md
GlobalCode/: EnvInfo.cs  ErrorsHandler.cs  JSUtils.cs  PathUtils.cs  TaskUtils.cs
Program/: Features.cs  Info.cs  Interface.cs  Program.cs  PropertyReader.cs  Termination.cs  Text.cs
Program/Graphics/: Dialog.cs  Graphics.cs  Menu.cs  UserSelection.cs
Program/Graphics/Dialogs/: BufferDialog.cs  CipherKeyDialog.cs  CloseProgramDialog.cs  ConsoleKeyDialog.cs  ContinueDialog.cs  InputPathDialog.cs  InputStringDialog.cs  NewNameDialog.cs  OutputPathDialog.cs  QuickModeDialog.cs  SaltValueDialog.cs
Program/Graphics/Menus/: AppSettings.cs  CategoriesMenu.cs  EnumSelector.cs  FileMenu.cs  FunctionsMenu.cs  GroupsMenu.cs  JSFilePrompt.cs  LanguageMenu.cs  ListEditor.cs  ListViewer.cs  ParamsEditor.cs  ParamsMenu.cs  SettingsMenu.cs  TaskSelector.cs
Program/Graphics/UserSelections/: DateTimeSelection.cs  GenericSelection.cs  LogicSelection.cs
Program/Loaders/: TaskLoader.cs  TextLoader.cs
Program/Loaders/JavaScript/: ArgumentsLoader.cs  ScriptsLoader.cs
Program/Loaders/SortUtils/: CategoriesLoader.cs  FuncsLoader.cs  GroupsLoader.cs
Program/Serializables/: Settings.cs
Program/Serializables/Config/: BufferDisplayInfo.cs  ColorDisplayInfo.cs  CursorDisplayInfo.cs  MappedKeysInfo.cs  WindowDisplayInfo.cs
Program/Serializables/Config/IOLog/: ConsoleLogMode.cs  IOLogInfo.cs
Program/Serializables/Config/KeyDefs/: KeyDefinitions.cs  TerminationKeyDefs.cs
Program/Serializables/Config/KeyDefs/MenuKeys/: KeyDefsForListEditor.cs  KeyDefsForListViewer.cs  KeyDefsForMenus.cs  KeyDefsForTaskSelector.cs
Program/Serializables/ConsoleLogs/: ConsoleLog.cs  ConsoleLogType.cs
