<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <LangVersion>preview</LangVersion>
    <TargetFrameworkProfile/>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
</NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProduceReferenceAssembly>true&gt;</ProduceReferenceAssembly>
    <Optimize>true</Optimize>
    <Deterministic>false</Deterministic>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration) | $(Platform)' == 'Debug | AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>Compiled\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\Resources\Icons\App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Resources\Icons\Embed.ico"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Resources\Fonts\AshleyScriptMT_Std.ttf"/>
    <None Include="Assets\Resources\Fonts\BrianneTod.ttf"/>
    <None Include="Assets\Resources\Fonts\CafeteriaBold.ttf"/>
    <None Include="Assets\Resources\Fonts\HouseOfTerror.ttf"/>
    <None Include="Assets\Resources\Fonts\Pico12.ttf"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Json.Net" Version="1.0.33"/>
    <PackageReference Include="SkiaSharp" Version="2.88.3"/>
    <PackageReference Include="SevenZip" Version="19.0.0"/>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16"/>
    <PackageReference Include="ServiceStack.Text" Version="6.4.0"/>
    <PackageReference Include="ionic" Version="1.3.1"/>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5"/>
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5"/>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8"/>
    <PackageReference Include="LibreTranslate.Net" Version="1.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Libraries\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="ZCore">
      <HintPath>Libraries\ZCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0-preview.4.21253.7"/>
  </ItemGroup>
</Project>